counters: 2
start: s'
accept: ac

det-ac-0 eps = = -> ac 0 0
det-ac-0 eps = > -> ac 0 0
det-ac-0 eps > = -> det-ac-1 -1 0
det-ac-0 eps > > -> det-ac-1 -1 0

det-ac-1 eps = = -> ac 0 0
det-ac-1 eps = > -> ac 0 0
det-ac-1 eps > = -> det-ac-2 -1 0
det-ac-1 eps > > -> det-ac-2 -1 0

det-ac-2 eps = = -> ac 0 0
det-ac-2 eps = > -> ac 0 0
det-ac-2 eps > = -> det-ac-3 -1 0
det-ac-2 eps > > -> det-ac-3 -1 0

det-ac-3 eps = = -> ac 0 0
det-ac-3 eps = > -> ac 0 0
det-ac-3 eps > = -> det-ac-4 -1 0
det-ac-3 eps > > -> det-ac-4 -1 0

det-ac-4 eps = = -> ac 0 0
det-ac-4 eps = > -> ac 0 0
det-ac-4 eps > = -> det-ac-0 -1 +1
det-ac-4 eps > > -> det-ac-0 -1 +1

det-s-0 eps = = -> s 0 0
det-s-0 eps = > -> s 0 0
det-s-0 eps > = -> det-s-1 -1 0
det-s-0 eps > > -> det-s-1 -1 0

det-s-1 eps = = -> det-s-=-1-restore 0 0
det-s-1 eps = > -> det-s-=-1-restore 0 0
det-s-1 eps > = -> det-s-2 -1 0
det-s-1 eps > > -> det-s-2 -1 0

det-s-2 eps = = -> det-s-=-2-restore 0 0
det-s-2 eps = > -> det-s-=-2-restore 0 0
det-s-2 eps > = -> det-s-3 -1 0
det-s-2 eps > > -> det-s-3 -1 0

det-s-3 eps = = -> det-s-=-3-restore 0 0
det-s-3 eps = > -> det-s-=-3-restore 0 0
det-s-3 eps > = -> det-s-4 -1 0
det-s-3 eps > > -> det-s-4 -1 0

det-s-4 eps = = -> det-s-=-4-restore 0 0
det-s-4 eps = > -> det-s-=-4-restore 0 0
det-s-4 eps > = -> det-s-0 -1 +1
det-s-4 eps > > -> det-s-0 -1 +1

det-s-=-0 eps = = -> s 0 0
det-s-=-0 eps = > -> s 0 0
det-s-=-0 eps > = -> det-s-=-1 -1 0
det-s-=-0 eps > > -> det-s-=-1 -1 0

det-s-=-0-restore eps = > -> det-s-=-4-restore +1 -1
det-s-=-0-restore eps > = -> det-s-=-0 0 0
det-s-=-0-restore eps > > -> det-s-=-4-restore +1 -1

det-s-=-1 eps = = -> det-s-=/=-1-restore 0 0
det-s-=-1 eps = > -> det-s-=/=-1-restore 0 0
det-s-=-1 eps > = -> det-s-=-2 -1 0
det-s-=-1 eps > > -> det-s-=-2 -1 0

det-s-=-1-restore eps = = -> det-s-=-0-restore +1 0
det-s-=-1-restore eps = > -> det-s-=-0-restore +1 0
det-s-=-1-restore eps > = -> det-s-=-0-restore +1 0
det-s-=-1-restore eps > > -> det-s-=-0-restore +1 0

det-s-=-2 eps = = -> det-s-=/=-2-restore 0 0
det-s-=-2 eps = > -> det-s-=/=-2-restore 0 0
det-s-=-2 eps > = -> det-s-=-0 -1 +1
det-s-=-2 eps > > -> det-s-=-0 -1 +1

det-s-=-2-restore eps = = -> det-s-=-1-restore +1 0
det-s-=-2-restore eps = > -> det-s-=-1-restore +1 0
det-s-=-2-restore eps > = -> det-s-=-1-restore +1 0
det-s-=-2-restore eps > > -> det-s-=-1-restore +1 0

det-s-=-3-restore eps = = -> det-s-=-2-restore +1 0
det-s-=-3-restore eps = > -> det-s-=-2-restore +1 0
det-s-=-3-restore eps > = -> det-s-=-2-restore +1 0
det-s-=-3-restore eps > > -> det-s-=-2-restore +1 0

det-s-=-4-restore eps = = -> det-s-=-3-restore +1 0
det-s-=-4-restore eps = > -> det-s-=-3-restore +1 0
det-s-=-4-restore eps > = -> det-s-=-3-restore +1 0
det-s-=-4-restore eps > > -> det-s-=-3-restore +1 0

det-s-=/=-0 eps = = -> s 0 0
det-s-=/=-0 eps = > -> s 0 0
det-s-=/=-0 eps > = -> det-s-=/=-1 -1 0
det-s-=/=-0 eps > > -> det-s-=/=-1 -1 0

det-s-=/=-0-restore eps = > -> det-s-=/=-2-restore +1 -1
det-s-=/=-0-restore eps > = -> det-s-=/=-0 0 0
det-s-=/=-0-restore eps > > -> det-s-=/=-2-restore +1 -1

det-s-=/=-1 eps = = -> det-s-=/=/=-1-restore 0 0
det-s-=/=-1 eps = > -> det-s-=/=/=-1-restore 0 0
det-s-=/=-1 eps > = -> det-s-=/=-0 -1 +1
det-s-=/=-1 eps > > -> det-s-=/=-0 -1 +1

det-s-=/=-1-restore eps = = -> det-s-=/=-0-restore +1 0
det-s-=/=-1-restore eps = > -> det-s-=/=-0-restore +1 0
det-s-=/=-1-restore eps > = -> det-s-=/=-0-restore +1 0
det-s-=/=-1-restore eps > > -> det-s-=/=-0-restore +1 0

det-s-=/=-2-restore eps = = -> det-s-=/=-1-restore +1 0
det-s-=/=-2-restore eps = > -> det-s-=/=-1-restore +1 0
det-s-=/=-2-restore eps > = -> det-s-=/=-1-restore +1 0
det-s-=/=-2-restore eps > > -> det-s-=/=-1-restore +1 0

det-s-=/=/=-0-restore eps = > -> det-s-=/=/=-1-restore +1 -1
det-s-=/=/=-0-restore eps > = -> exe-t-+1/+1/+1-0 0 0
det-s-=/=/=-0-restore eps > > -> det-s-=/=/=-1-restore +1 -1

det-s-=/=/=-1-restore eps = = -> det-s-=/=/=-0-restore +1 0
det-s-=/=/=-1-restore eps = > -> det-s-=/=/=-0-restore +1 0
det-s-=/=/=-1-restore eps > = -> det-s-=/=/=-0-restore +1 0
det-s-=/=/=-1-restore eps > > -> det-s-=/=/=-0-restore +1 0

det-t-0 eps = = -> det-t->-0-restore 0 0
det-t-0 eps = > -> det-t->-0-restore 0 0
det-t-0 eps > = -> det-t-1 -1 0
det-t-0 eps > > -> det-t-1 -1 0

det-t-1 eps = = -> det-t-=-1-restore 0 0
det-t-1 eps = > -> det-t-=-1-restore 0 0
det-t-1 eps > = -> det-t-2 -1 0
det-t-1 eps > > -> det-t-2 -1 0

det-t-2 eps = = -> det-t-=-2-restore 0 0
det-t-2 eps = > -> det-t-=-2-restore 0 0
det-t-2 eps > = -> det-t-3 -1 0
det-t-2 eps > > -> det-t-3 -1 0

det-t-3 eps = = -> det-t-=-3-restore 0 0
det-t-3 eps = > -> det-t-=-3-restore 0 0
det-t-3 eps > = -> det-t-4 -1 0
det-t-3 eps > > -> det-t-4 -1 0

det-t-4 eps = = -> det-t-=-4-restore 0 0
det-t-4 eps = > -> det-t-=-4-restore 0 0
det-t-4 eps > = -> det-t-0 -1 +1
det-t-4 eps > > -> det-t-0 -1 +1

det-t-=-0 eps = = -> t 0 0
det-t-=-0 eps = > -> t 0 0
det-t-=-0 eps > = -> det-t-=-1 -1 0
det-t-=-0 eps > > -> det-t-=-1 -1 0

det-t-=-0-restore eps = > -> det-t-=-4-restore +1 -1
det-t-=-0-restore eps > = -> det-t-=-0 0 0
det-t-=-0-restore eps > > -> det-t-=-4-restore +1 -1

det-t-=-1 eps = = -> det-t-=/=-1-restore 0 0
det-t-=-1 eps = > -> det-t-=/=-1-restore 0 0
det-t-=-1 eps > = -> det-t-=-2 -1 0
det-t-=-1 eps > > -> det-t-=-2 -1 0

det-t-=-1-restore eps = = -> det-t-=-0-restore +1 0
det-t-=-1-restore eps = > -> det-t-=-0-restore +1 0
det-t-=-1-restore eps > = -> det-t-=-0-restore +1 0
det-t-=-1-restore eps > > -> det-t-=-0-restore +1 0

det-t-=-2 eps = = -> det-t-=/=-2-restore 0 0
det-t-=-2 eps = > -> det-t-=/=-2-restore 0 0
det-t-=-2 eps > = -> det-t-=-0 -1 +1
det-t-=-2 eps > > -> det-t-=-0 -1 +1

det-t-=-2-restore eps = = -> det-t-=-1-restore +1 0
det-t-=-2-restore eps = > -> det-t-=-1-restore +1 0
det-t-=-2-restore eps > = -> det-t-=-1-restore +1 0
det-t-=-2-restore eps > > -> det-t-=-1-restore +1 0

det-t-=-3-restore eps = = -> det-t-=-2-restore +1 0
det-t-=-3-restore eps = > -> det-t-=-2-restore +1 0
det-t-=-3-restore eps > = -> det-t-=-2-restore +1 0
det-t-=-3-restore eps > > -> det-t-=-2-restore +1 0

det-t-=-4-restore eps = = -> det-t-=-3-restore +1 0
det-t-=-4-restore eps = > -> det-t-=-3-restore +1 0
det-t-=-4-restore eps > = -> det-t-=-3-restore +1 0
det-t-=-4-restore eps > > -> det-t-=-3-restore +1 0

det-t-=/=-0 eps = = -> t 0 0
det-t-=/=-0 eps = > -> t 0 0
det-t-=/=-0 eps > = -> det-t-=/=-1 -1 0
det-t-=/=-0 eps > > -> det-t-=/=-1 -1 0

det-t-=/=-0-restore eps = > -> det-t-=/=-2-restore +1 -1
det-t-=/=-0-restore eps > = -> det-t-=/=-0 0 0
det-t-=/=-0-restore eps > > -> det-t-=/=-2-restore +1 -1

det-t-=/=-1 eps = = -> det-t-=/=/=-1-restore 0 0
det-t-=/=-1 eps = > -> det-t-=/=/=-1-restore 0 0
det-t-=/=-1 eps > = -> det-t-=/=-0 -1 +1
det-t-=/=-1 eps > > -> det-t-=/=-0 -1 +1

det-t-=/=-1-restore eps = = -> det-t-=/=-0-restore +1 0
det-t-=/=-1-restore eps = > -> det-t-=/=-0-restore +1 0
det-t-=/=-1-restore eps > = -> det-t-=/=-0-restore +1 0
det-t-=/=-1-restore eps > > -> det-t-=/=-0-restore +1 0

det-t-=/=-2-restore eps = = -> det-t-=/=-1-restore +1 0
det-t-=/=-2-restore eps = > -> det-t-=/=-1-restore +1 0
det-t-=/=-2-restore eps > = -> det-t-=/=-1-restore +1 0
det-t-=/=-2-restore eps > > -> det-t-=/=-1-restore +1 0

det-t-=/=/=-0-restore eps = > -> det-t-=/=/=-1-restore +1 -1
det-t-=/=/=-0-restore eps > = -> exe-ac-0/0/0-0 0 0
det-t-=/=/=-0-restore eps > > -> det-t-=/=/=-1-restore +1 -1

det-t-=/=/=-1-restore eps = = -> det-t-=/=/=-0-restore +1 0
det-t-=/=/=-1-restore eps = > -> det-t-=/=/=-0-restore +1 0
det-t-=/=/=-1-restore eps > = -> det-t-=/=/=-0-restore +1 0
det-t-=/=/=-1-restore eps > > -> det-t-=/=/=-0-restore +1 0

det-t->-0 eps = = -> det-t->/>-0-restore 0 0
det-t->-0 eps = > -> det-t->/>-0-restore 0 0
det-t->-0 eps > = -> det-t->-1 -1 0
det-t->-0 eps > > -> det-t->-1 -1 0

det-t->-0-restore eps = > -> det-t->-4-restore +1 -1
det-t->-0-restore eps > = -> det-t->-0 0 0
det-t->-0-restore eps > > -> det-t->-4-restore +1 -1

det-t->-1 eps = = -> t 0 0
det-t->-1 eps = > -> t 0 0
det-t->-1 eps > = -> det-t->-2 -1 0
det-t->-1 eps > > -> det-t->-2 -1 0

det-t->-1-restore eps = = -> det-t->-0-restore +1 0
det-t->-1-restore eps = > -> det-t->-0-restore +1 0
det-t->-1-restore eps > = -> det-t->-0-restore +1 0
det-t->-1-restore eps > > -> det-t->-0-restore +1 0

det-t->-2 eps = = -> t 0 0
det-t->-2 eps = > -> t 0 0
det-t->-2 eps > = -> det-t->-0 -1 +1
det-t->-2 eps > > -> det-t->-0 -1 +1

det-t->-2-restore eps = = -> det-t->-1-restore +1 0
det-t->-2-restore eps = > -> det-t->-1-restore +1 0
det-t->-2-restore eps > = -> det-t->-1-restore +1 0
det-t->-2-restore eps > > -> det-t->-1-restore +1 0

det-t->-3-restore eps = = -> det-t->-2-restore +1 0
det-t->-3-restore eps = > -> det-t->-2-restore +1 0
det-t->-3-restore eps > = -> det-t->-2-restore +1 0
det-t->-3-restore eps > > -> det-t->-2-restore +1 0

det-t->-4-restore eps = = -> det-t->-3-restore +1 0
det-t->-4-restore eps = > -> det-t->-3-restore +1 0
det-t->-4-restore eps > = -> det-t->-3-restore +1 0
det-t->-4-restore eps > > -> det-t->-3-restore +1 0

det-t->/>-0 eps = = -> det-t->/>/>-0-restore 0 0
det-t->/>-0 eps = > -> det-t->/>/>-0-restore 0 0
det-t->/>-0 eps > = -> det-t->/>-1 -1 0
det-t->/>-0 eps > > -> det-t->/>-1 -1 0

det-t->/>-0-restore eps = > -> det-t->/>-2-restore +1 -1
det-t->/>-0-restore eps > = -> det-t->/>-0 0 0
det-t->/>-0-restore eps > > -> det-t->/>-2-restore +1 -1

det-t->/>-1 eps = = -> t 0 0
det-t->/>-1 eps = > -> t 0 0
det-t->/>-1 eps > = -> det-t->/>-0 -1 +1
det-t->/>-1 eps > > -> det-t->/>-0 -1 +1

det-t->/>-1-restore eps = = -> det-t->/>-0-restore +1 0
det-t->/>-1-restore eps = > -> det-t->/>-0-restore +1 0
det-t->/>-1-restore eps > = -> det-t->/>-0-restore +1 0
det-t->/>-1-restore eps > > -> det-t->/>-0-restore +1 0

det-t->/>-2-restore eps = = -> det-t->/>-1-restore +1 0
det-t->/>-2-restore eps = > -> det-t->/>-1-restore +1 0
det-t->/>-2-restore eps > = -> det-t->/>-1-restore +1 0
det-t->/>-2-restore eps > > -> det-t->/>-1-restore +1 0

det-t->/>/>-0-restore 0 > = -> exe-t-+1/0/0-0 0 0
det-t->/>/>-0-restore 1 > = -> exe-t-0/+1/0-0 0 0
det-t->/>/>-0-restore 2 > = -> exe-t-0/0/+1-0 0 0
det-t->/>/>-0-restore eps = > -> det-t->/>/>-1-restore +1 -1
det-t->/>/>-0-restore eps > = -> exe-t--1/-1/-1-0 0 0
det-t->/>/>-0-restore eps > > -> det-t->/>/>-1-restore +1 -1

det-t->/>/>-1-restore eps = = -> det-t->/>/>-0-restore +1 0
det-t->/>/>-1-restore eps = > -> det-t->/>/>-0-restore +1 0
det-t->/>/>-1-restore eps > = -> det-t->/>/>-0-restore +1 0
det-t->/>/>-1-restore eps > > -> det-t->/>/>-0-restore +1 0

exe-ac-0-0 eps > = -> det-ac-0 0 0

exe-ac-0-back eps = > -> exe-ac-0-back +1 -1
exe-ac-0-back eps > = -> exe-ac-0-0 0 0
exe-ac-0-back eps > > -> exe-ac-0-back +1 -1

exe-ac-0/0-0 eps > = -> exe-ac-0-0 0 0

exe-ac-0/0-back eps = > -> exe-ac-0/0-back +1 -1
exe-ac-0/0-back eps > = -> exe-ac-0/0-0 0 0
exe-ac-0/0-back eps > > -> exe-ac-0/0-back +1 -1

exe-ac-0/0/0-0 eps > = -> exe-ac-0/0-0 0 0

exe-ac-back eps = > -> exe-ac-back +1 -1
exe-ac-back eps > = -> det-ac-0 0 0
exe-ac-back eps > > -> exe-ac-back +1 -1

exe-t-+1-0 eps = > -> exe-t-back 0 0
exe-t-+1-0 eps > = -> exe-t-+1-1 0 +1
exe-t-+1-0 eps > > -> exe-t-+1-1 0 +1

exe-t-+1-1 eps > > -> exe-t-+1-2 0 +1

exe-t-+1-2 eps > > -> exe-t-+1-3 0 +1

exe-t-+1-3 eps > > -> exe-t-+1-4 0 +1

exe-t-+1-4 eps > > -> exe-t-+1-0 -1 +1

exe-t-+1-back eps = > -> exe-t-+1-back +1 -1
exe-t-+1-back eps > = -> exe-t-+1-0 0 0
exe-t-+1-back eps > > -> exe-t-+1-back +1 -1

exe-t-+1/+1-0 eps = > -> exe-t-+1-back 0 0
exe-t-+1/+1-0 eps > = -> exe-t-+1/+1-1 0 +1
exe-t-+1/+1-0 eps > > -> exe-t-+1/+1-1 0 +1

exe-t-+1/+1-1 eps > > -> exe-t-+1/+1-2 0 +1

exe-t-+1/+1-2 eps > > -> exe-t-+1/+1-0 -1 +1

exe-t-+1/+1-back eps = > -> exe-t-+1/+1-back +1 -1
exe-t-+1/+1-back eps > = -> exe-t-+1/+1-0 0 0
exe-t-+1/+1-back eps > > -> exe-t-+1/+1-back +1 -1

exe-t-+1/+1/+1-0 eps = > -> exe-t-+1/+1-back 0 0
exe-t-+1/+1/+1-0 eps > = -> exe-t-+1/+1/+1-1 0 +1
exe-t-+1/+1/+1-0 eps > > -> exe-t-+1/+1/+1-1 0 +1

exe-t-+1/+1/+1-1 eps > > -> exe-t-+1/+1/+1-0 -1 +1

exe-t-+1/0-0 eps = > -> exe-t-0-back 0 0
exe-t-+1/0-0 eps > = -> exe-t-+1/0-1 0 +1
exe-t-+1/0-0 eps > > -> exe-t-+1/0-1 0 +1

exe-t-+1/0-1 eps > > -> exe-t-+1/0-2 0 +1

exe-t-+1/0-2 eps > > -> exe-t-+1/0-0 -1 +1

exe-t-+1/0-back eps = > -> exe-t-+1/0-back +1 -1
exe-t-+1/0-back eps > = -> exe-t-+1/0-0 0 0
exe-t-+1/0-back eps > > -> exe-t-+1/0-back +1 -1

exe-t-+1/0/0-0 eps = > -> exe-t-0/0-back 0 0
exe-t-+1/0/0-0 eps > = -> exe-t-+1/0/0-1 0 +1
exe-t-+1/0/0-0 eps > > -> exe-t-+1/0/0-1 0 +1

exe-t-+1/0/0-1 eps > > -> exe-t-+1/0/0-0 -1 +1

exe-t--1-0 eps = > -> exe-t-back 0 0
exe-t--1-0 eps > = -> exe-t--1-1 -1 0
exe-t--1-0 eps > > -> exe-t--1-1 -1 0

exe-t--1-1 eps > = -> exe-t--1-2 -1 0
exe-t--1-1 eps > > -> exe-t--1-2 -1 0

exe-t--1-2 eps > = -> exe-t--1-3 -1 0
exe-t--1-2 eps > > -> exe-t--1-3 -1 0

exe-t--1-3 eps > = -> exe-t--1-4 -1 0
exe-t--1-3 eps > > -> exe-t--1-4 -1 0

exe-t--1-4 eps > = -> exe-t--1-0 -1 +1
exe-t--1-4 eps > > -> exe-t--1-0 -1 +1

exe-t--1-back eps = > -> exe-t--1-back +1 -1
exe-t--1-back eps > = -> exe-t--1-0 0 0
exe-t--1-back eps > > -> exe-t--1-back +1 -1

exe-t--1/-1-0 eps = > -> exe-t--1-back 0 0
exe-t--1/-1-0 eps > = -> exe-t--1/-1-1 -1 0
exe-t--1/-1-0 eps > > -> exe-t--1/-1-1 -1 0

exe-t--1/-1-1 eps > = -> exe-t--1/-1-2 -1 0
exe-t--1/-1-1 eps > > -> exe-t--1/-1-2 -1 0

exe-t--1/-1-2 eps > = -> exe-t--1/-1-0 -1 +1
exe-t--1/-1-2 eps > > -> exe-t--1/-1-0 -1 +1

exe-t--1/-1-back eps = > -> exe-t--1/-1-back +1 -1
exe-t--1/-1-back eps > = -> exe-t--1/-1-0 0 0
exe-t--1/-1-back eps > > -> exe-t--1/-1-back +1 -1

exe-t--1/-1/-1-0 eps = > -> exe-t--1/-1-back 0 0
exe-t--1/-1/-1-0 eps > = -> exe-t--1/-1/-1-1 -1 0
exe-t--1/-1/-1-0 eps > > -> exe-t--1/-1/-1-1 -1 0

exe-t--1/-1/-1-1 eps > = -> exe-t--1/-1/-1-0 -1 +1
exe-t--1/-1/-1-1 eps > > -> exe-t--1/-1/-1-0 -1 +1

exe-t-0-0 eps > = -> det-t-0 0 0

exe-t-0-back eps = > -> exe-t-0-back +1 -1
exe-t-0-back eps > = -> exe-t-0-0 0 0
exe-t-0-back eps > > -> exe-t-0-back +1 -1

exe-t-0/+1-0 eps > = -> exe-t-+1-0 0 0

exe-t-0/+1-back eps = > -> exe-t-0/+1-back +1 -1
exe-t-0/+1-back eps > = -> exe-t-0/+1-0 0 0
exe-t-0/+1-back eps > > -> exe-t-0/+1-back +1 -1

exe-t-0/+1/0-0 eps > = -> exe-t-+1/0-0 0 0

exe-t-0/0-0 eps > = -> exe-t-0-0 0 0

exe-t-0/0-back eps = > -> exe-t-0/0-back +1 -1
exe-t-0/0-back eps > = -> exe-t-0/0-0 0 0
exe-t-0/0-back eps > > -> exe-t-0/0-back +1 -1

exe-t-0/0/+1-0 eps > = -> exe-t-0/+1-0 0 0

exe-t-back eps = > -> exe-t-back +1 -1
exe-t-back eps > = -> det-t-0 0 0
exe-t-back eps > > -> exe-t-back +1 -1

s' eps = = -> det-s-0 +1 0
