// Input format: list of 1s, 2s and 5s separated
// with the dot '.' after. Accepts if the total
// sum equals to 15.

// Sample input: 211515.

start: 15-remaining
accept: done

15-remaining 1 -> 14-remaining
15-remaining 2 -> 13-remaining
15-remaining 5 -> 10-remaining
15-remaining . -> not-enough

14-remaining 1 -> 13-remaining
14-remaining 2 -> 12-remaining
14-remaining 5 -> 9-remaining
14-remaining . -> not-enough

13-remaining 1 -> 12-remaining
13-remaining 2 -> 11-remaining
13-remaining 5 -> 8-remaining
13-remaining . -> not-enough

12-remaining 1 -> 11-remaining
12-remaining 2 -> 10-remaining
12-remaining 5 -> 7-remaining
12-remaining . -> not-enough

11-remaining 1 -> 10-remaining
11-remaining 2 -> 9-remaining
11-remaining 5 -> 6-remaining
11-remaining . -> not-enough

10-remaining 1 -> 9-remaining
10-remaining 2 -> 8-remaining
10-remaining 5 -> 5-remaining
10-remaining . -> not-enough

9-remaining 1 -> 8-remaining
9-remaining 2 -> 7-remaining
9-remaining 5 -> 4-remaining
9-remaining . -> not-enough

8-remaining 1 -> 7-remaining
8-remaining 2 -> 6-remaining
8-remaining 5 -> 3-remaining
8-remaining . -> not-enough

7-remaining 1 -> 6-remaining
7-remaining 2 -> 5-remaining
7-remaining 5 -> 2-remaining
7-remaining . -> not-enough

6-remaining 1 -> 5-remaining
6-remaining 2 -> 4-remaining
6-remaining 5 -> 1-remaining
6-remaining . -> not-enough

5-remaining 1 -> 4-remaining
5-remaining 2 -> 3-remaining
5-remaining 5 -> confirm
5-remaining . -> not-enough

4-remaining 1 -> 3-remaining
4-remaining 2 -> 2-remaining
4-remaining 5 -> overflow
4-remaining . -> not-enough

3-remaining 1 -> 2-remaining
3-remaining 2 -> 1-remaining
3-remaining 5 -> overflow
3-remaining . -> not-enough

2-remaining 1 -> 1-remaining
2-remaining 2 -> confirm
2-remaining 5 -> overflow
2-remaining . -> not-enough

1-remaining 1 -> confirm
1-remaining 2 -> overflow
1-remaining 5 -> overflow
1-remaining . -> not-enough

confirm 1 -> overflow
confirm 2 -> overflow
confirm 5 -> overflow
confirm . -> done

overflow 1 -> overflow
overflow 2 -> overflow
overflow 5 -> overflow
overflow . -> overflow